.Body {
  transition: 0.2s;
  border: lightgray 1px solid;
  border: none;
  float: left;
  margin-top: 6%;
  padding-top: 15px;
  margin-left: 18%;
  padding-left: 2%;
  height: 100%;
  width: 80%;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  div {
    display: flex;
    flex-direction: column;
    grid-gap: 5px 5px;

    padding-bottom: 14px;
    .f {
      border: none;
      height: 80%;
      background-color: lightgrey;
    }
    .s {
      border: none;
      height: 10%;
    }
    width: 97%;
    height: 150px;
    background: white;
  }
}

@media (max-width: 700px) {
  .Body {
    grid-template-columns: 33% 33% 33%;
  }
}

@media (max-width: 400px) {
  .Body {
    grid-template-columns: 50% 50%;
  }
}
@media (max-width: 300px) {
  .Body {
    grid-template-columns: 100%;
  }
}
@media (max-width: 900px) {
  .Body {
    margin-left: 20%;
    width: 74%;
    column-gap: 10px;
  }
}
@media (max-width: 800px) {
  .Body {
    padding-top: 4.5%;
  }
}
@media (max-width: 600px) {
  .Body {
    padding-top: 5%;
  }
}
@media (max-width: 550px) {
  .Body {
    padding-top: 6%;
  }
}
