.Body {
  -webkit-transition: 0.2s;
  transition: 0.2s;
  border: lightgray 1px solid;
  border: none;
  float: left;
  margin-top: 6%;
  padding-top: 15px;
  margin-left: 18%;
  padding-left: 2%;
  height: 100%;
  width: 80%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 25% 25% 25% 25%;
      grid-template-columns: 25% 25% 25% 25%;
}

.Body div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  grid-gap: 5px 5px;
  padding-bottom: 14px;
  width: 97%;
  height: 150px;
  background: white;
}

.Body div .f {
  border: none;
  height: 80%;
  background-color: lightgrey;
}

.Body div .s {
  border: none;
  height: 10%;
}

@media (max-width: 700px) {
  .Body {
    -ms-grid-columns: 33% 33% 33%;
        grid-template-columns: 33% 33% 33%;
  }
}

@media (max-width: 400px) {
  .Body {
    -ms-grid-columns: 50% 50%;
        grid-template-columns: 50% 50%;
  }
}

@media (max-width: 300px) {
  .Body {
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
  }
}

@media (max-width: 900px) {
  .Body {
    margin-left: 20%;
    width: 74%;
    -webkit-column-gap: 10px;
            column-gap: 10px;
  }
}

@media (max-width: 800px) {
  .Body {
    padding-top: 4.5%;
  }
}

@media (max-width: 600px) {
  .Body {
    padding-top: 5%;
  }
}

@media (max-width: 550px) {
  .Body {
    padding-top: 6%;
  }
}
/*# sourceMappingURL=bodyNonExpanded.css.map */